spring.application.name=eureka-server
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Enable CORS globally
management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
